user02,123456,Trần Thị Bích,22/08/1995,Nữ,Hải Phòng,0918123456
user03,123456,Lê Hoàng Công,03/01/1988,Nam,Đà Nẵng,0987123456
user04,123456,Phạm Thúy Dung,30/11/1992,Nữ,Cần Thơ,0976123456
user06,123456,Ngô Thị Én,09/04/1998,Nữ,Quảng Ninh,0935123456
user07,123456,Hồng Gia Phúc,25/12/1993,Nam,Thái Bình,0945123456
user08,123456,Đặng Lan Hương,18/09/1991,Nữ,Hải Dương,0923123456
user09,123456,Lý Văn Khải,05/03/1987,Nam,Bắc Ninh,0912123456
user10,123456,Ma Thanh Loan,11/06/1994,Nữ,Hưng Yên,0988123456
user11,123456,Bùi Tiến Lợi,28/02/1989,Nam,Hà Nam,0977123456
user12,123456,Châu Thị Mỹ,19/10/1996,Nữ,Thái Nguyên,0966123456
user13,123456,Nguyễn Ngọc Nam,07/04/1997,Nam,Lào Cai,0955123456
user14,123456,Trần Ánh Nguyệt,31/07/1992,Nữ,Yên Bái,0944123456
user15,123456,Phan Văn Phúc,14/09/1986,Nam,Quảng Nam,0933123456
user16,123456,Hà Thị Quỳnh,22/05/1993,Nữ,Phú Thọ,0922123456
user17,123456,Lâm Văn Sơn,08/12/1990,Nam,Thanh Hóa,0911123456
user18,123456,Đỗ Thị Tuyết,17/03/1995,Nữ,Ninh Bình,0989123456
user19,123456,Vương Minh Uy,29/06/1984,Nam,Quảng Bình,0978123456
user20,123456,Nguyễn Thị Xuân,13/11/1997,Nữ,Hà Tĩnh,0967123456
admin,123456,Quản lý,01/01/2000,Nam,Nhà Bè,0123456789
